body
    margin: 8px auto
    padding: 0px 8px
    max-width: 600px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    display: flex
    flex-direction: column
header
    margin-bottom: 16px
h1
    margin: 0px
footer
    
.main
    margin-bottom: 16px
.tasks
    display: flex
    flex-direction: column
    gap: 8px
    margin-bottom: 8px
.task
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    a
        cursor: pointer
.removeTask
    color: #f00
    padding: 4px
    margin-left: 4px
    border: 2px solid #f00
    cursor: pointer
    &:hover
        background-color: #f00
        color: #fff
.form 
    display: flex
    gap: 8px
.form *
    background-color: #fff
    border: 2px solid #000 
    padding: 4px
.form button 
    cursor: pointer